<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Спасибо за подписку</title>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #F0F0F0; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F0F0F0; margin: 0;" bgcolor="#F0F0F0">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="line-height: 20px; color: #454545; font-family: Tahoma,Arial,sans-serif; font-size: 14px;">
          <div class="container" style="margin: 0 auto; width: 100%; margin-bottom: 50px; margin-top: 50px; max-width: 500px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 500px" width="500" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="background-color: #FEFEFE;" bgcolor="#FEFEFE"> <img src="http://nenaprasno.ru/assets/images/email-header-logo.jpg" alt="" border="0" class="img__block" style="display: block; max-width: 100%;" />
                        <div class="vertical-padding block" style="width: 100%;"> <!--[if mso | IE]>
                          <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="500">
                            <tr>
                              <td> <![endif]-->
                                <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="block__row">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="padding-bottom: 20px; padding-top: 5px;">
                                      <div class="text-block block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="500">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-bottom: 20px; padding-top: 20px; padding: 0 20px;">
                                                    <h3 class="header h3" style="margin: 20px 0; line-height: 24px; font-family: Tahoma,Arial,sans-serif; color: #222222; margin-bottom: 4px; margin-top: 0;">Здравствуйте! Мы благодарим вас за пожертвование на проекты Фонда профилактики рака. 
</h3>

<p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #454545; font-family: Tahoma,Arial,sans-serif; font-size: 14px; margin-bottom: 10px; margin-top: 0;">
                                                    Каждый день наша команда работает над проектами, которые меняют к лучшему российскую медицину — мы готовим онкологов, проводим акции по раннему выявлению рака, предлагаем решения по скринингу рака и рассказываем о последних новостях и открытиях в области онкологии в <a href="https://media.nenaprasno.ru/">нашем медиа</a>. 

</p>
<p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #454545; font-family: Tahoma,Arial,sans-serif; font-size: 14px; margin-bottom: 10px; margin-top: 0;">
                                                    Мы — сторонники системного подхода. Мы знаем, что мы делаем и понимаем, как работать дальше. Даже маленькая, но регулярная поддержка очень поможет нам в этом. Вы можете подписаться на <a href="https://nenaprasno.ru/#donate">регулярные пожертвования</a> на нашем сайте, и тогда мы будем получать вашу помощь постоянно. Спасибо, что доверяете нам и хотите добиться изменений вместе с нами. 

</p>
<p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #454545; font-family: Tahoma,Arial,sans-serif; font-size: 14px; margin-bottom: 10px; margin-top: 0;">
                                                    С благодарностью,<br>
команда Фонда профилактики рака 

</p>


                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                      <div class="text-block block" style="width: 100%;"> <!--[if mso | IE]>
                                        <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%" width="500">
                                          <tr>
                                            <td> <![endif]-->
                                              <table class="block__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr class="block__row">
                                                  <td class="block__cell" width="100%" align="left" valign="top" style="padding-bottom: 20px; padding-top: 20px; padding: 0 20px;">
                                                    <p class="text p" style="display: block; margin: 14px 0; line-height: 20px; color: #454545; font-family: Tahoma,Arial,sans-serif; font-size: 14px; margin-top: 5px; margin-bottom: 0;">
                                                     Пожалуйста, пишите нам по любым вопросам, связанным с пожертвованиями, на адрес i.sergeeva@nenaprasno.ru
                                                      </p>
                                                  </td>
                                                </tr>
                                              </table> <!--[if mso | IE]> </td>
                                          </tr>
                                        </table> <![endif]--> </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>
