server {
  listen 80;
  server_name nenaprasno.local;
  error_log /vagrant/vagrant/logs/nginx/nenaprasno.ru/error.log;
  access_log /vagrant/vagrant/logs/nginx/nenaprasno.ru/access.log;
  client_max_body_size 16m;
  sendfile off;

  root /vagrant/nenaprasno.ru/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ @bitrix;
  }

  location /assets/ {
    access_log off;
    expires 1h;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_read_timeout 300;
  }

  location @bitrix {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    fastcgi_read_timeout 300;
  }

  location ~ /\.ht {
    deny all;
  }
}
