@c-light-orange: #fef9f3;
.c-light-orange {
  color: @c-light-orange;
}
.b-light-orange {
  background-color: @c-light-orange;
}

@c-orange: #e4973a;
.c-orange {
  color: @c-orange;
}
.b-orange {
  background-color: @c-orange;
}

@c-blue: #00ADF1;
.c-blue {
  color: @c-blue;
}
.b-blue {
  background-color: @c-blue;
}