@import (less) "../bower_components/flatpickr/dist/flatpickr.css";

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}

.question-form {
  position: relative;
  max-width: 535px;
  margin: 0 auto;
}

.question-form-overlay {
  position: absolute;
  left: -16px;
  top: 0;
  z-index: 200;
  width: calc(~"100% + 32px");
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
}

.question-form-step-buttons {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: -10px;
  margin-right: -10px;

  .button {
    margin: 0 10px;
    flex: 1 1 50%;
  }
}

.question-form-step {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 400ms;

  &.active {
    overflow: visible;
    opacity: 1;
    max-height: 20000px;
    transition: all 400ms;
  }
}

.question-form-step-submit .button {
  display: block;
  width: 100%;
}

.question-form-group {
  position: relative;
  margin-bottom: 30px;

  .question-form-radio {
    display: block;
    margin-bottom: 15px;
  }
}

.question-form-subgroup {
  margin-bottom: 15px;
}

.question-form-group-num {
  position: absolute;
  left: -40px;
  background-color: #e4973a;
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  border-radius: 100px;
}

.question-form-required {
  color: #F45B5B;
}

.question-form-label {
  display: block;
  font-size: 17px;
  color: #222222;
  margin-bottom: 15px;

  @media all and (max-width: 980px) {
    font-size: 14px;
  }
}

.question-form-label-small {
  font-size: 14px;
}

.question-form-sublabel {
  display: block;
  font-size: 15px;
  color: #222222;
  margin-bottom: 8px;

  @media all and (max-width: 980px) {
    font-size: 13px;
  }
}

.question-form-input,
.question-form-textarea {
  display: block;
  width: 100%;
  border: 1px solid #D9D9DA;
  border-radius: 2px;
  background-color: #fff;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  outline: none;

  &:focus {
    border-color: #a5a5a6;
  }

  &.is-error {
    border-color: #F45B5B;
  }
}

.question-form-input-error {
  display: inline-block;
  margin-top: 5px;
  font-size: 12px;
  color: #F45B5B;
}

.question-form-textarea {
  height: 72px;
  line-height: normal;
  padding-top: 10px;
  padding-bottom: 10px;
  resize: vertical;
}

.question-form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;

  @media all and (max-width: 980px) {
    font-size: 18px;
    margin-bottom: 15px;
  }
}

.question-form-text-description {
  font-size: 14px;
  color: #222222;
  line-height: 21px;
  margin-bottom: 20px;
}

.question-form-title-2 {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #333;
}

/*
  CUSTOM CONTROLS
*/

.question-form-checkbox {
  display: inline-block;

  &.question-form-checkbox-variants {
    display: block;
    margin-bottom: 15px;
  }

  [type="checkbox"] {
    &:not(:checked),
    &:checked {
      position: absolute;
      left: -9999px;

      & + label {
        position: relative;
        padding-left: 40px;
        line-height: 24px;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          left:0;
          top: -3px;
          width: 24px;
          height: 24px;
          border: 1px solid #D9D9DA;
          background: #fff;
        }

        &::after {
          content: '';
          position: absolute;
          background: url("../images/icons/icon-check.svg");
          width: 15px;
          height: 12px;
          top: 4px;
          left: 6px;
          transition: all .2s;
        }
      }
    }

    &:not(:checked) {
      & + label {
        &::after {
          opacity: 0;
          transform: scale(0);
        }
      }
    }

    &:checked {
      & + label {
        &::after {
          opacity: 1;
          transform: scale(1);
        }
      }
    }

    &:focus {
      & + label {
        &::before {
          border-color: @c-orange;
        }
      }
    }
  }
}

.question-form-radio {
  display: inline-block;

  [type="radio"] {
    &:not(:checked),
    &:checked {
      position: absolute;
      left: -9999px;

      & + label {
        position: relative;
        padding-left: 40px;
        line-height: 24px;
        cursor: pointer;

        &::before {
          content: '';
          position: absolute;
          left:0;
          top: -3px;
          width: 24px;
          height: 24px;
          border-radius: 24px;
          border: 1px solid #D9D9DA;
          background: #fff;
        }

        &::after {
          content: '';
          position: absolute;
          background: @c-orange;
          border-radius: 12px;
          width: 12px;
          height: 12px;
          top: 4px;
          left: 7px;
          transition: all .2s;
        }
      }
    }

    &:not(:checked) {
      & + label {
        &::after {
          opacity: 0;
          transform: scale(0);
        }
      }
    }

    &:checked {
      & + label {
        &::after {
          opacity: 1;
          transform: scale(1);
        }
      }
    }

    &:focus {
      & + label {
        &::before {
          border-color: @c-orange;
        }
      }
    }
  }
}

.question-form-select {
  position: relative;
  color: #222;
  border: 1px solid #D9D9DA;
  height: 36px;
  line-height: 36px;
  overflow: hidden;
  cursor: pointer;
  background: #fff;
  border-radius: 2px;

  &::after {
    content: '';
    position: absolute;
    z-index: 101;
    right: 8px;
    top: 50%;
    background: url("../images/icons/icon-select-arrow-down.svg") no-repeat;
    width: 12px;
    height: 7px;
    display: inline-block;
    margin-top: -3px;
    color: #4c4c4c;
  }

  select {
    position: relative;
    z-index: 100;
    border: none;
    background: transparent;
    display: block;
    width: 120%;
    height: 100%;
    padding: 0 2px 0 8px;
    outline: none;
    color: #383838;
  }

  option {
    padding: 3px 5px 3px 10px;
    color: #444;
    font-size: 14px;
  }

  optgroup {
    text-indent: 10px;
    font-style: normal;
  }
}

.question-form-birthdate {
  display: flex;
  margin: 0 -10px;
}


.question-form-birthdate-col {
  flex: 0 0 33.3333%;
  padding: 0 10px;
}

.question-form-timer-wrapper {
  position: absolute;
  z-index: 100;
  top: 15px;
  right: -200px;
  height: 100%;
}

.question-form-timer {
  display: none;
  position: sticky;
  top: 15px;
  width: 150px;
  padding: 30px 25px;
  border: 2px solid #cecece;
  border-radius: 10px;
  text-align: center;
  color: #7A7A7A;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.6);

  &.active {
    display: block;
  }

  @media all and (max-width: 980px) {
    position: fixed;
    top: 15px;
    right: 15px;
    padding: 15px 10px;
  }
}

.question-form-timer-icon {
  transition: all 300ms;

  &.is-rotating {
    animation: rotating 4s linear;
    transition: all 300ms;
  }
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.question-form-timer-val {
  white-space: nowrap;
  margin-top: 4px;
  color: @c-orange;
  font-size: 20px;
}
