.modal-mask {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  transition: opacity .3s ease;
}

.modal-container {
  position: relative;
  min-width: 300px;
  max-width: 370px;
  padding: 30px;
  background-color: #F7F6F3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  background: url("../images/icons/icon-modal-close.svg") no-repeat center;
  width: 16px;
  height: 16px;
}

.modal-header {
  text-align: center;
  margin-bottom: 20px;
}

.modal-header-title {
  font-size: 24px;
  font-weight: bold;
  color: #2B2828;
}

.modal-header-desc {
  margin-top: 6px;
  font-size: 14px;
  line-height: 20px;
  color: #000;
}

.modal-body {

}

.modal-form-group {
  margin-bottom: 20px;
}

.modal-form-label {
  display: block;
  font-size: 13px;
  color: #454545;
  margin-bottom: 5px;
}

.modal-form-input {
  display: block;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #D9D9DA;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  font-size: 15px;
  outline: none;

  &:focus {
    border-color: #298DCF;
  }

  &.is-error {
    border-color: #F45B5B;
  }
}

.modal-input-error {
  display: inline-block;
  margin-top: 5px;
  font-size: 12px;
  color: #F45B5B;
}

.modal-form-submit {
  display: block;
  width: 100%;
}

.modal-enter, .modal-leave {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
