@c-orange: #FB4E42;
.c-orange {
  color: @c-orange;
}
.b-orange {
  background-color: @c-orange;
}

@c-text: #1D1D1B;
.c-text {
  color: @c-text;
}
.b-text {
  background-color: @c-text;
}

@c-white: #ffffff;
.c-white {
  color: @c-white;
}
.b-white {
  background-color: @c-white;
}

@c-black: #000000;
.c-black {
  color: @c-black;
}
.b-black {
  background-color: @c-black;
}

@c-light-grey: #F0F0F2;
.c-light-grey {
  color: @c-light-grey;
}
.b-light-grey {
  background-color: @c-light-grey;
}

@c-grey: #999999;
.c-grey {
  color: @c-grey;
}
.b-grey {
  background-color: @c-grey;
}

@c-blue: #48ABEC;
.c-blue {
  color: @c-blue;
}
.b-blue {
  background-color: @c-blue;
}

@c-blue-2: #298DCF;
.c-blue-2 {
  color: @c-blue-2;
}
.b-blue-2 {
  background-color: @c-blue-2;
}
