upload_max_filesize = 16M
short_open_tag = on
opcache.revalidate_freq = 0
date.timezone = Europe/Moscow
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8
error_log = /vagrant/vagrant/logs/php7.0-fpm/error.log