.donate-block {
	a {
		text-decoration: none;
	}
}

.donate-block-row {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.donate-block-row-col {
  padding: 0 15px;
}

.donate-block-row-col-form {
  flex: 1 1 60%;

  @media all and (max-width: 900px) {
    flex-basis: 100%;
  }
}

.donate-block-row-col-comment {
  flex: 1 1 40%;

  @media all and (max-width: 900px) {
    flex-basis: 100%;
  }
}

.donate-block-form {
  margin-bottom: 30px;
  background: #FFFFFF;
  border: 1px solid @c-orange;
  border-radius: 3px;
  overflow: hidden;
}

.donate-block-form-tab {
  display: none;

  &.active {
    display: block;
  }
}

.donate-block-form-label {
  display: block;
  font-size: 13px;
  margin-bottom: 10px;
}

.donate-block-form-input {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid #D4D4D4;
  background: #fff;
  box-shadow: none;
  border-radius: 0;
  outline: none;

  .placeholder({
    color: #888888;
  });

  &:focus {
    border-color: @c-orange;
    background-color: #fdfbff;

    &:invalid {
      background-color: #ffe2f4;
      border-color: #FF6666;
    }
  }
}

.donate-block-form-select {
  position: relative;
  border: 1px solid #D4D4D4;
  overflow: hidden;
  width: 100%;
  height: 44px;
  line-height: 44px;

  &:after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -4px;
    background: url("../images/select-down-arrow.svg") no-repeat;
    width: 12px;
    height: 7px;
  }

  select {
    -webkit-appearance: none;
    appearance: none;
    background: #fff;
    width: 120%;
    border: none;
    font-size: 17px;
    line-height: 44px;
    height: 44px;
    padding: 0 15px;
  }
}

.donate-block-form-padding {
  padding: 20px 24px;
}

.donate-block-form-tabs {
  display: flex;
}

.donate-block-form-tabs-item {
  flex: 1 1 auto;
  padding: 16px 24px;
  display: block;
  color: #666666;
  background-color: #F7F6F3;
  font-size: 13px;
  transition: all 200ms;
  text-decoration: none;

  &.active {
    color: #fff;
    background-color: @c-orange;
    transition: all 200ms;
  }
}

.donate-block-form-tabs-item-title {
  font-size: 20px;
  margin-bottom: 6px;
}

.donate-block-form-custom-radio {
  text-align: center;
  font-size: 17px;

  input[type="radio"] {
    position: absolute;
    opacity: 0;
  }

  label {
    display: block;
    background-color: #F7F6F3;
    color: #666666;
    height: 44px;
    line-height: 44px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 200ms;
  }

  input[type="radio"] {
    &:checked + label {
      background-color: @c-orange;
      color: #fff;
      transition: all 200ms;
    }

    &:focus + label {
      border-color: @c-blue;
    }
  }
}

.donate-block-form-payment-type {
  display: flex;
  margin-bottom: 15px;
}

.donate-block-form-payment-type-item {
  flex: 1 1 auto;
  display: block;

  &:first-child {
    label {
      border-radius: 3px 0 0 3px;
    }
  }

  &:last-child {
    label {
      border-radius: 0 3px 3px 0;
    }
  }
}

.donate-block-form-payment-value {
  margin-bottom: 15px;
}

.donate-block-form-payment-value-item {
  margin-bottom: 16px;
}

.donate-block-form-user-select {
  display: flex;
}

.donate-block-form-user-select-item {
  margin-right: 15px;
}

.donate-block-form-agreement {
  display: inline-block;
  vertical-align: middle;

  .form-control-checkbox {
    display: inline-block;
  }
}

.donate-block-form-submit {
  width: 220px;

  @media all and (max-width: 1000px) {
    width: auto;
  }
}

.donate-block-comment {
  padding: 24px;
  background: #FFFFFF;
  border-radius: 3px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.12);
  color: #454545;
  line-height: 20px;
}

.donate-block-comment-title {
  font-size: 16px;
  font-weight: bold;
  color: #222222;
}

.donate-block-comment-author {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.donate-block-comment-author-meta {
  display: flex;
  flex-direction: column;
}

.donate-block-comment-author-photo {

}

.donate-block-comment-author-photo-wrap {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  overflow: hidden;
  margin-right: 15px;
}

.donate-block-comment-author-meta-name {
  font-size: 17px;
  margin-bottom: 5px;
}

.donate-block-comment-author-meta-title {
  font-size: 12px;
  color: #999999;
  line-height: normal;
}

.donate-block-form-footer {
  border-top: 1px solid #E4E4E4;
}

.donate-block-form-bank {
  text-align: center;
}

.donate-block-form-bank-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 240px;
  background-color: #F7F6F3;
  margin-top: 35px;
  margin-bottom: 25px;
}

.donate-block-form-bank-desc {
  font-size: 17px;
  line-height: 24px;
  color: #666666;
  margin-bottom: 40px;
}

.donate-block-form-bank-buttons {
  margin-bottom: 40px;
}

.donate-block-form-tabs-item{
	width: 50%;
}

.internet-payment-text{
	padding: 10px;
	border-top: 1px solid #E7E6E5;
	border-bottom: 1px solid #E7E6E5;
	font-weight: 700;
}

.internet-payment-text span{
	font-style: italic;
	font-weight: normal;
	font-size: 13px;
}


.once-right{
	flex: 1 1 auto; width: 50%; padding-left: 24px;
}

.once-left{
	flex: 1 1 auto; width: 50%; padding-right: 24px;
}

.donate-block-form-once-payment-type{
	display: flex;
	margin: 20px 0 40px 0;
	text-align: center;
}

.donate-block-form-monthly-payment-type{
	margin: 20px 0 40px 0;
	text-align: center;
}

.button-pay-once{
	background-color: #F7F6F3;
	border-color: #F7F6F3;
	font-size: 17px;
	color: #666;
	font-weight: normal;
}

.button-pay-once:hover{
	cursor: pointer;
}

.button-pay-monthly{
	background-color: #F7F6F3;
	border-color: #F7F6F3;
	font-size: 17px;
	color: #666;
	font-weight: normal;
}

.button-pay-monthly:hover{
	cursor: pointer;
}

.donate-form-back:before{
	content: '';
	display: inline-block;
	vertical-align: middle;
	background: url(../images/breadcrumbs-arrow-right.svg) no-repeat;
	background-size: 100%;
	width: 10px;
	height: 10px;
	margin-left: 8px;
	margin-right: 5px;
	margin-bottom: 4px;
	-moz-transform: rotate(180deg); /* Для Firefox */
	-ms-transform: rotate(180deg); /* Для IE */
	-webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
	-o-transform: rotate(180deg); /* Для Opera */
	transform: rotate(180deg);
}

.e-money{
	margin-top: 15px;
	display: inline-block;
	background: url(../images/payments.png) no-repeat;
	background-position: 0 -60px;
	width: 187px;
	height: 50px;
}

.bank-card{
	margin-top: 15px;
	display: inline-block;
	background: url(../images/payments.png) no-repeat;
	background-position: 0 0;
	width: 222px;
	height: 50px;
}

.donate-block-form-monthly-payment-type .bank-card{
	display: block;
	margin: 0 auto;
	margin-top: 15px;
	background: url(../images/payments.png) no-repeat;
	background-position: 0 0;
	width: 161px;
	height: 50px;
}

.donate-block-form-custom-radio input[type=radio]:checked+label {
	background-color: #EC7361;
	color: #fff;
	transition: all .2s;
}

@media (max-width: 1000px){

	.button-pay-once{
		min-height: 65px;/*58*/
		min-width: 190px;/*190*/
	}

	.e-money{
		background: url(../images/payments.png) no-repeat;
		background-size: 100%;
		background-position: 0 -33px;
		width: 140px;
		height: 30px;
	}

	.bank-card{
		background: url(../images/payments.png) no-repeat;
		background-size: 100%;
		background-position: 0 0;
		width: 172px;
		height: 30px;
	}

}

.form-control-checkbox label.red::before {
    border: 1px solid #ec7361!important;
}

.oferta-error{
	display:none;
	color: #ec7361;
	margin-top: 10px;
	margin-bottom: 0;
}

.donate-block .block-title{
	font-size: 26px;
	font-weight: bold;
	line-height: 30px;
	margin-bottom: 10px;
}
