.scroll-to-top {
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background: url("../images/icon-scroll-to-top-arrow-white.svg") no-repeat center @c-orange;
  background-size: 50%;
  color: transparent;
  text-decoration: none;
  opacity: 0;
  transition: all 200ms;

  &.active {
    visibility: visible;
    opacity: 0.6;
    transition: all 200ms;
  }

  &:hover,
  &:focus,
  &:active {
    color: transparent;
    opacity: 1;
    transition: all 200ms;
  }
}