.main-search-overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.45);
  transition: opacity 300ms, left 100ms 300ms;
  cursor: pointer;

  &.active {
    left: 0;
    opacity: 1;
    transition: opacity 300ms;

    .main-search-wrapper {
      left: 0;
      transform: translateX(0px);
      opacity: 1;
      transition: all 300ms;
    }
  }
}

.main-search-wrapper {
  width: 80%;
  padding: 20px;
}

.main-search-form {
  position: relative;
  z-index: 10;
}

.main-search-form-input {
  display: block;
  width: 100%;
  height: 56px;
  border: 2px solid @c-orange;
  box-shadow: none;
  padding: 3px 35px 3px 10px;
  font-size: 20px;
}

.main-search-form-submit {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -16px;
  padding: 0;
  width: 48px;
  height: 32px;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.5;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

.back-link a:hover {
	color: @c-orange;
}

.back-link a{
	margin: 20px 0 20px 0;
	display: inline-block;
	color: #1D1D1B;
	text-decoration: underline;
}

.search-subtitle{
    margin: 20px 0 20px 0;
    font-weight: bold;
}
