.wrapper{
    position: relative;
}

.tip-bg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .2;
}

.tip:hover {
    background: #FAE1BB;
}
.tip {
    display: inline;
    cursor: pointer;
    padding: 4px;
    background: #E2E2E2;
}

.tip-popup {
    right: 4%;
    left: 4%;
    width: auto;
    display: none;
    z-index: 1;
    position: absolute;
    padding: 20px;
    background: #FFFFFF;
    box-sizing: border-box;
    @media (min-width: 48em) {
        left: auto;
        width: 270px;
        background: #FAE1BB;
        border: 1px solid #F2B355;
    }
}

.tip-popup .title{
    width: 420px;
    padding-bottom: 5px;
    line-height: normal;
    @media (min-width: 48em) {
        width: 228px;
    }
}

.tip-popup .text{
    width: 420px;
    line-height: 18px;
    font-size: 14px;
    @media (min-width: 48em) {
        width: 228px;
    }
}

.tip-popup .cross{
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 24px;
    height: 24px;
    background-image: url(/assets/images/tip-popup-cross.svg);
    background-size: cover;
}
