.ya-share2__badge {
  border-radius: 0 !important;
}

.ya-share2__icon {
  width: 32px !important;
  height: 32px !important;
  border-radius: 32px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 80% !important;
}

.ya-share2__counter {
  line-height: 32px !important;
  font-size: 14px !important;
  font-weight: bold;
}

.ya-share2__item {
  margin-right: 10px !important;

  .ya-share2__badge {
    background-color: transparent !important;
  }
}

.ya-share2__item_service_facebook {
  .ya-share2__icon {
    background-color: #3b5998 !important;
  }

  .ya-share2__counter {
    color: #3b5998 !important;
  }
}

.ya-share2__item_service_vkontakte {
  .ya-share2__icon {
    background-color: #48729e !important;
  }

  .ya-share2__counter {
    color: #48729e !important;
  }
}

.ya-share2__item_service_odnoklassniki {
  .ya-share2__icon {
    background-color: #eb722e !important;
  }

  .ya-share2__counter {
    color: #eb722e !important;
  }
}

.ya-share2__item_service_gplus {
  .ya-share2__icon {
    background-color: #dc4e41 !important;
  }

  .ya-share2__counter {
    color: #dc4e41 !important;
  }
}

.ya-share2__item_service_twitter {
  .ya-share2__icon {
    background-color: #00aced !important;
  }

  .ya-share2__counter {
    color: #00aced !important;
  }
}