* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header-fixed {
  padding-top: 62px;

  @media (min-width: 48em) {
    padding-top: 0;
  }
}

.main-content {
  flex: 1 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  @media (min-width: 48em) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.wrapper {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
